PORT = 5500
MONGO_URI= mongodb://127.0.0.1/travel


<!-- I just found a solution in the internet ,
If you are using latest nodejs (v17.x) , then try updating mongodb url from localhost to 127.0.0.1

This worked for me :slightly_smiling_face: -->



